.tittle-one{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.history-grid-image {
	overflow: hidden;
}
.history-grid-image img {
	position: relative;
	width: 100%;
	transition: all 1.5s ease-in-out 0s;
	-webkit-transition: all 1.5s ease-in-out 0s;
	-moz-transition: all 1.5s ease-in-out 0s;
	-o-transition: all 1.5s ease-in-out 0s;
}
.history-grid-image img:hover {
	transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
}
.services-section h3{
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color: #994868;
    margin-bottom: 0.5em;
	font-weight: 600;
}
.services-grid h4{
  font-size: 1.2em;
  color: #A8B400;
  text-transform: capitalize;
  margin-bottom:0.5em;
  }
.services-grid p {
  font-size: 1em;
  color: #999;
   line-height: 1.4em;
   text-align: justify;


 }
.services-info {
    border-bottom: 2px solid #a8b400;
    border-left: 2px solid #a8b400;
    border-right: 2px solid #a8b400;
    padding: 2em 1em ;
    height: 220px; 
}

.services-info:hover {
    border-bottom: 2px solid #eb9800;
    border-left: 2px solid #eb9800;
    border-right: 2px solid #eb9800;
    padding: 2em 1em;
}
.services-grid {
    margin-bottom: 2em;
}
/*---responsive design----*/
@media (max-width:480px){
.services-grid p {
    font-size: 1em;
}
.services-info {
    padding: 1em 0.5em;
}
.services-info:hover {
    padding: 1em 0.5em;
  }
}

@media (max-width:320px){
.services-grid {
    margin-bottom:2em;
    width: 100%;
    padding: 0;
}
.services-grid h4 {
    font-size: 1.6em;
  }
}
